{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode-remote.remote-ssh",
      "visualstudioexptteam.vscodeintellicode",
      "eamodio.gitlens",
      "mikestead.dotenv",
      "njpwerner.autodocstring",
      "yzhang.markdown-all-in-one",
      "kevinglasson.cornflakes-linter"
    ]
  },
  "settings": {
    // autoformatting config for python
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
      "--ignore=E701",
      "--max-line-length",
      "120"
    ],
    // linting config for python
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    // autodoc config for python
    "autoDocstring.docstringFormat": "sphinx",
    // pylance / pyright config
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    // Default Configuration Overrides
    // Configure editor settings to be overridden for [css] language.
    "[python]": {
      "gitlens.codeLens.symbolScopes": [
        "!Module"
      ],
      "editor.formatOnSaveMode": "file",
      "editor.wordBasedSuggestions": false,
      "editor.wordWrap": "on",
      "editor.rulers": [
        100
      ],
    },
    "[c]": {
      "editor.rulers": [
        80
      ],
      "editor.wordWrap": "on",
      "editor.wordBasedSuggestions": false,
      "editor.suggest.insertMode": "replace",
      "editor.semanticHighlighting.enabled": true
    },
    "[cpp]": {
      "editor.rulers": [
        80
      ],
      "editor.wordWrap": "on",
      "editor.wordBasedSuggestions": false,
      "editor.suggest.insertMode": "replace",
      "editor.semanticHighlighting.enabled": true
    },
    "[css]": {
      "editor.suggest.insertMode": "replace"
    },
    // Configure editor settings to be overridden for [dockerfile] language.
    "[dockerfile]": {
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    // Configure editor settings to be overridden for [git-commit] language.
    "[git-commit]": {
      "editor.rulers": [
        72
      ]
    },
    // Configure editor settings to be overridden for [html] language.
    "[html]": {
      "editor.suggest.insertMode": "replace"
    },
    // Configure editor settings to be overridden for [json] language.
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    // Configure editor settings to be overridden for [less] language.
    "[less]": {
      "editor.suggest.insertMode": "replace"
    },
    // Configure editor settings to be overridden for [makefile] language.
    "[makefile]": {
      "editor.insertSpaces": false
    },
    // Configure editor settings to be overridden for [markdown] language.
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": false
    },
    // Configure editor settings to be overridden for [search-result] language.
    "[search-result]": {
      "editor.lineNumbers": "off"
    },
    // Configure editor settings to be overridden for [shellscript] language.
    "[shellscript]": {
      "files.eol": "\n"
    },
    // Configure editor settings to be overridden for [yaml] language.
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "advanced"
    },
  }
}